name: Build e Teste Projeto

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Chamar o workflow de build
        uses: .github/workflows/build.yml

  heal_check_test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Chamar o workflow de testes
        uses: .github/workflows/health_check_test.yml
