name: Executar Testes

on:
  workflow_run:
    workflows: ["Build Projeto"]
    types:
      - completed
    conclusion: success

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Baixar Build
        uses: actions/download-artifact@v4
        with:
          name: projeto-build
          path: target/

      - name: Configurar JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Executar Testes
        run: mvn test -Dsurefire.suiteXmlFiles=src/test/resources/testes/healthCheck.xml